<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xduqinian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Set-UID攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="Set-UID 攻击">
<meta property="og:url" content="https://xduqinian.github.io/2022/03/15/Set-UID/index.html">
<meta property="og:site_name" content="年雨冰季的博客">
<meta property="og:description" content="Set-UID攻击。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp1.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp2.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp3.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp4.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp5.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp6.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp7.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp8.png">
<meta property="article:published_time" content="2022-03-15T15:05:45.000Z">
<meta property="article:modified_time" content="2022-03-17T13:37:10.489Z">
<meta property="article:author" content="七年">
<meta property="article:tag" content="hacker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xduqinian.github.io/2022/03/15/Set-UID/exp1.png">

<link rel="canonical" href="https://xduqinian.github.io/2022/03/15/Set-UID/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Set-UID 攻击 | 年雨冰季的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="id-header-inner" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">年雨冰季的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
   <!-- 改变css样式 -->
    <script type="text/javascript">
      var url = document.location.pathname;
      var folderName = url.substr(1, url.length - 2)
      console.log(folderName);

      var listPostUrl = [
        "/" + folderName + "/" + "post-banner.png",
        "/" + folderName + "/" + "post-banner.jpg",
      ];

      var nSuccessCount = 0;
      var nResponceCount = 0;
      function OnHttpResponse(bSuccess, strUrl) {
        console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
        nResponceCount++;
        if(nSuccessCount > 0){
          return;
        }
        if(bSuccess) {
          nSuccessCount++;
          document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
        }
        if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
        // 使用默认图
          document.getElementById("id-header-inner").style.backgroundImage = "url(/images/back.jpg)";
        }
      }

      function changeBanner(strPostUrl, nIndex){
        console.log("try to load" + strPostUrl);
        var xmlhttp;
        if (window.XMLHttpRequest){
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
        }
        else{
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function(){
          if (xmlhttp.readyState==4 && xmlhttp.status==200){
            OnHttpResponse(true, strPostUrl);
          } 
          else {
            OnHttpResponse(false, strPostUrl);
          }
        }
        xmlhttp.open("HEAD",strPostUrl,true);
        xmlhttp.send();
      }

      listPostUrl.forEach(changeBanner);
    </script>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xduqinian.github.io/2022/03/15/Set-UID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="七年">
      <meta itemprop="description" content="<p>自由之思想，独立之精神。</p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年雨冰季的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Set-UID 攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-15 23:05:45" itemprop="dateCreated datePublished" datetime="2022-03-15T23:05:45+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-17 21:37:10" itemprop="dateModified" datetime="2022-03-17T21:37:10+08:00">2022-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SeedLabs%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">SeedLabs实验</span></a>
                </span>
            </span>

          
            <span id="/2022/03/15/Set-UID/" class="post-meta-item leancloud_visitors" data-flag-title="Set-UID 攻击" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/15/Set-UID/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/15/Set-UID/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Set-UID攻击。</p>
<span id="more"></span>
<h1 id="Set-UID-背景"><a href="#Set-UID-背景" class="headerlink" title="Set-UID 背景"></a>Set-UID 背景</h1><h2 id="特权程序必要性"><a href="#特权程序必要性" class="headerlink" title="特权程序必要性"></a>特权程序必要性</h2><p>linux 的密码是存储在<strong>/etc/shadow</strong> 这个影子文件中的，这个文件的权限设置成只有 <strong>root 用户</strong>才可以访问，但是修改密码必须要修改该文件。</p>
<p>那么普通用户如何实现修改自己的密码呢？</p>
<p>多数系统用特权程序来解决这个问题，这个特权程序叫 <strong>passwd</strong>。</p>
<h2 id="SET-UID-原理"><a href="#SET-UID-原理" class="headerlink" title="SET-UID 原理"></a>SET-UID 原理</h2><p>特权程序的实现方式有两种，守护进程和 <strong>SET-UID程序</strong>。</p>
<p>守护进程用 root 身份运行，普通程序向它发请求解决。<a target="_blank" rel="noopener" href="https://blog.csdn.net/tennysonsky/article/details/45970087?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164735729316781685381489%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164735729316781685381489&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-45970087.142^v2^pc_search_result_control_group,143^v4^register&amp;utm_term=%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B&amp;spm=1018.2226.3001.4187">守护进程</a></p>
<p>SET-UID 程序用一个比特位告诉操作系统区别对待。</p>
<p>SET-UID 程序的好处是不用另起 root 程序，普通用户就可以完成<strong>修改密码</strong>操作。</p>
<p>而赋予 SET-UID 程序权限后，普通用户只能执行 SET-UID 程序中定义好的操作。</p>
<h2 id="SET-UID-不安全的地方"><a href="#SET-UID-不安全的地方" class="headerlink" title="SET-UID 不安全的地方"></a>SET-UID 不安全的地方</h2><p>/bin/sh 变成 SET_UID 不是安全做法，因为该程序可以执行用户指定的任意命令。</p>
<p>vi 程序变成 SET-UID 也不是安全做法，因为允许用户在编辑器内执行任意外部命令。</p>
<h1 id="SET-UID-改变用户有效-id"><a href="#SET-UID-改变用户有效-id" class="headerlink" title="SET-UID 改变用户有效 id"></a>SET-UID 改变用户有效 id</h1><h2 id="Linux-进程的三个用户-id"><a href="#Linux-进程的三个用户-id" class="headerlink" title="Linux 进程的三个用户 id"></a>Linux 进程的三个用户 id</h2><p>真实用户 id(uid)：运行进程的用户，运行命令/bin/id。</p>
<p>有效用户 id(euid)：访问控制中使用的 id，就是程序的所有者。</p>
<p>保留用户 id。</p>
<p><strong>实验一</strong></p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp1.png" alt="exp1"></p>
<p>红色表示是一个 SET-UID 程序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 4755 myid #赋4755权限，设置了set-uid</span><br><span class="line">sudo chown root myid #myid文件所有者改成root</span><br></pre></td></tr></table></figure>
<p>上述实验说明，只有当文件所有者为 root 时，才能通过 SET-UID 改变其有效用户 id。</p>
<p>4755 中的 4 设置了 set-uid 比特，使有效用户 id(euid) 为0，成为特权程序。<strong>这种情况下，即使该进程由普通用户执行，也拥有 root 用户权限</strong>。</p>
<p>chown 命令会自动清空 set-uid 比特，做实验时要注意先输入 chown，再输入 chmod。</p>
<p><strong>实验二</strong></p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp2.png" alt="exp2"></p>
<p>上述实验说明，即使所有者是 root，只要有效用户 id 不为0，还是一个非特权程序。</p>
<p>同样，如果只是设置 set-uid，文件所有者不是 root，也是非特权程序。</p>
<h1 id="SET-UID-的主要攻击面"><a href="#SET-UID-的主要攻击面" class="headerlink" title="SET-UID 的主要攻击面"></a>SET-UID 的主要攻击面</h1><h2 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h2><p>特权程序如果没有很好地校验输入，将容易受到攻击。</p>
<h2 id="系统输入"><a href="#系统输入" class="headerlink" title="系统输入"></a>系统输入</h2><p>如特权程序需要修改系统某一个，但这个文件很有可能被软链接到/etc/shadow。</p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>如system(“ls”)，这个 ls 不提供具体路径就是一个不安全的方式，可以在环境变量中设置一个恶意的 ls 程序攻击。</p>
<h2 id="权限泄露"><a href="#权限泄露" class="headerlink" title="权限泄露"></a>权限泄露</h2><h3 id="Su-程序原理"><a href="#Su-程序原理" class="headerlink" title="Su 程序原理"></a>Su 程序原理</h3><p>linux 的 su 程序是特权程序，用于用户切换，切换成第二个用户后，将抛弃进程的特权，再运行第二个用户默认的 shell 程序，如果程序写的有问题，抛弃进程特权这个步骤没做好的话，就会出现权限泄露的问题。</p>
<h4 id="文件句柄没关闭导致权限泄露"><a href="#文件句柄没关闭导致权限泄露" class="headerlink" title="文件句柄没关闭导致权限泄露"></a>文件句柄没关闭导致权限泄露</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">char</span> *v[<span class="number">2</span>];</span><br><span class="line">    fd = open(<span class="string">"/etc/zzz"</span>, O_RDWR | O_APPEND);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) {</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Cannot open /etc/zzz\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"fd is %d\n"</span>, fd);</span><br><span class="line">    setuid(getuid());</span><br><span class="line">    v[<span class="number">0</span>] = <span class="string">"/bin/sh"</span>;</span><br><span class="line">    v[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    execve(v[<span class="number">0</span>], v, <span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>程序解读</strong>：</p>
<p>首先程序打开了一个只有 root 用户可以修改的文件。</p>
<p>setuid(getuid());这行将有效用户 id(root)变成真实用户 id，降低权限。</p>
<p>execve 打开了一个 shell 程序。</p>
<p>先把 cap_leak 变成 set-uid 程序：</p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp3.png" alt="变成set-uid程序"></p>
<p>用泄露的权限使普通用户可以修改受保护的文件：</p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp4.png" alt="exp4"></p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>运行 set-uid 程序前无法修改文件，运行 set-uid 程序获得了文件描述符后，可以成功修改文件。这个泄漏完全是没有关闭文件句柄导致。</p>
<h1 id="通过-system-函数攻击"><a href="#通过-system-函数攻击" class="headerlink" title="通过 system 函数攻击"></a>通过 system 函数攻击</h1><h2 id="system-函数原理"><a href="#system-函数原理" class="headerlink" title="system 函数原理"></a>system 函数原理</h2><p>通过 man system 命令得知，system() 是调用/bin/sh -c command 来执行外部命令的。或者说外部命令不是直接执行，而是 shell 程序首先被执行，然后 shell 将 command 作为输入并解析它。而 shell 程序非常灵活，只要将命令用分号分隔就可以执行额外的命令。</p>
<h2 id="程序设计背景"><a href="#程序设计背景" class="headerlink" title="程序设计背景"></a>程序设计背景</h2><p>比如审计一家公司是否欺诈，需要查看 linux 所有文件，但为了保护系统不被修改，需要开发一个程序，只能看不能改。</p>
<p>vi catall.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> *cat=<span class="string">"/bin/cat"</span>;</span><br><span class="line">    <span class="keyword">if</span>(argc&lt;<span class="number">2</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Please type a file name.\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">char</span> *command=<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(cat)+<span class="built_in">strlen</span>(argv[<span class="number">1</span>])+<span class="number">2</span>);</span><br><span class="line">    sprinf(command,<span class="string">"%s %s"</span>,cat,argv[<span class="number">1</span>]);</span><br><span class="line">    system(command);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp5.png" alt="exp5"></p>
<p>Ubantu 16.04 以上版本，/bin/sh 实际上是一个指向 /bin/dash 的链接文件，dash 实现了一个保护机制，当它发现自己在一个 Set-UID 的进程中运行时，会立即把有效用户id变成实际用户id，主动放弃特权。故利用/bin/sh 发起的攻击不会成功。这也是上面显示 Permission denied 的原因。需要安装一个 zsh 的shell 程序来做这个实验。</p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp6.png" alt="exp6"></p>
<p>实验结束记得运行：sudo ln -sf /bin/dash /bin/sh 改回来。</p>
<h1 id="用-execve-代替-system"><a href="#用-execve-代替-system" class="headerlink" title="用 execve 代替 system"></a>用 execve 代替 system</h1><h2 id="Execve-不会调用-shell"><a href="#Execve-不会调用-shell" class="headerlink" title="Execve 不会调用 shell"></a>Execve 不会调用 shell</h2><p>和 system 不同的是 execve 不会调用 shell 程序，而是直接运行指令。</p>
<p>execve 的三个参数分别是：运行的指令，指令的参数。传入新程序的环境变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> *v[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">if</span>(argc&lt;<span class="number">2</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"please type a file name.\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    v[<span class="number">0</span>]=<span class="string">"/bin/cat"</span>;</span><br><span class="line">    v[<span class="number">1</span>]=argv[<span class="number">1</span>];</span><br><span class="line">    v[<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">    execve(v[<span class="number">0</span>],v,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>实现了数据和代码的分离，不会将输入的字符串当成代码。</p>
<p>如果第二个参数加了额外的参数，它们只会被当成是一个参数。</p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp7.png" alt="exp7"></p>
<h1 id="攻击-php-调外部命令"><a href="#攻击-php-调外部命令" class="headerlink" title="攻击 php 调外部命令"></a>攻击 php 调外部命令</h1><h2 id="实验过程中一些点"><a href="#实验过程中一些点" class="headerlink" title="实验过程中一些点"></a>实验过程中一些点</h2><p>要安装apache2和php环境</p>
<p>打开apache用localhost</p>
<h2 id="程序语言调外部命令攻击点"><a href="#程序语言调外部命令攻击点" class="headerlink" title="程序语言调外部命令攻击点"></a>程序语言调外部命令攻击点</h2><p>Perl 程序有 open()函数，是通过 shell 实现的。</p>
<p>PHP 有 system()函数，工作原理和 c 类似。</p>
<p>vi var/www/html/list.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">print</span>(<span class="string">"Please specify the path of the direcory"</span>);</span><br><span class="line">	<span class="keyword">print</span>(<span class="string">"&lt;p&gt;"</span>);</span><br><span class="line">	<span class="variable">$dir</span>=<span class="variable">$_GET</span>[<span class="string">'dir'</span>];</span><br><span class="line">	<span class="keyword">print</span>(<span class="string">"Directory path:"</span>. <span class="variable">$dir</span> . <span class="string">"&lt;p&gt;"</span>);</span><br><span class="line">	system(<span class="string">"/bin/ls <span class="subst">$dir</span>"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过php成功hack到了系统信息：</p>
<p><img src="/images/loading.jpg" data-original="/2022/03/15/Set-UID/exp8.png" alt="exp8"></p>
<h2 id="安全中的两个重要原则"><a href="#安全中的两个重要原则" class="headerlink" title="安全中的两个重要原则"></a>安全中的两个重要原则</h2><p>数据与代码分离原则：system 没有做到这个原则，而 execve 做到了。</p>
<p>最小特权原则：Set-UID 没有做到这个原则。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>七年
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xduqinian.github.io/2022/03/15/Set-UID/" title="Set-UID 攻击">https://xduqinian.github.io/2022/03/15/Set-UID/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hacker/" rel="tag"><i class="fa fa-tag"></i> hacker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/DataBase/" rel="prev" title="2021期末数据库复习总结">
      <i class="fa fa-chevron-left"></i> 2021期末数据库复习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/" rel="next" title="环境变量攻击">
      环境变量攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside id="id-sidebar" class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-UID-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">Set-UID 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%9D%83%E7%A8%8B%E5%BA%8F%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">特权程序必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SET-UID-%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">SET-UID 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SET-UID-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.3.</span> <span class="nav-text">SET-UID 不安全的地方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SET-UID-%E6%94%B9%E5%8F%98%E7%94%A8%E6%88%B7%E6%9C%89%E6%95%88-id"><span class="nav-number">2.</span> <span class="nav-text">SET-UID 改变用户有效 id</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E7%94%A8%E6%88%B7-id"><span class="nav-number">2.1.</span> <span class="nav-text">Linux 进程的三个用户 id</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SET-UID-%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">SET-UID 的主要攻击面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">用户输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">系统输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%B3%84%E9%9C%B2"><span class="nav-number">3.4.</span> <span class="nav-text">权限泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Su-%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">Su 程序原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84%E6%B2%A1%E5%85%B3%E9%97%AD%E5%AF%BC%E8%87%B4%E6%9D%83%E9%99%90%E6%B3%84%E9%9C%B2"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">文件句柄没关闭导致权限泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">实验结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-system-%E5%87%BD%E6%95%B0%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">通过 system 函数攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#system-%E5%87%BD%E6%95%B0%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">system 函数原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%83%8C%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">程序设计背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8-execve-%E4%BB%A3%E6%9B%BF-system"><span class="nav-number">5.</span> <span class="nav-text">用 execve 代替 system</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Execve-%E4%B8%8D%E4%BC%9A%E8%B0%83%E7%94%A8-shell"><span class="nav-number">5.1.</span> <span class="nav-text">Execve 不会调用 shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB-php-%E8%B0%83%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">攻击 php 调外部命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">实验过程中一些点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%B0%83%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%E6%94%BB%E5%87%BB%E7%82%B9"><span class="nav-number">6.2.</span> <span class="nav-text">程序语言调外部命令攻击点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B8%AD%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E5%8E%9F%E5%88%99"><span class="nav-number">6.3.</span> <span class="nav-text">安全中的两个重要原则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七年"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">七年</p>
  <div class="site-description" itemprop="description"><p>自由之思想，独立之精神。</p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <script type="text/javascript">
          var url = document.location.pathname;
          var folderName = url.substr(1, url.length - 2)
          console.log(folderName);

          var listPostUrl = [
            "/" + folderName + "/" + "post-banner.png",
            "/" + folderName + "/" + "post-banner.jpg",
          ];

          var nSuccessCount = 0;
          var nResponceCount = 0;
          function OnHttpResponse(bSuccess, strUrl) {
            console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
            nResponceCount++;
            if(nSuccessCount > 0){
              return;
            }
            if(bSuccess) {
              nSuccessCount++;
              document.getElementById("id-sidebar").style.backgroundImage = "url(" + strUrl + ")";
            }
            if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
            // 使用默认图
              document.getElementById("id-sidebar").style.backgroundImage = "url(/images/back.jpg)";
            }
          }

          function changeBanner(strPostUrl, nIndex){
            console.log("try to load" + strPostUrl);
            var xmlhttp;
            if (window.XMLHttpRequest){
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
            }
            else{
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function(){
              if (xmlhttp.readyState==4 && xmlhttp.status==200){
                OnHttpResponse(true, strPostUrl);
              } 
              else {
                OnHttpResponse(false, strPostUrl);
              }
            }
            xmlhttp.open("HEAD",strPostUrl,true);
            xmlhttp.send();
          }

          listPostUrl.forEach(changeBanner);
        </script>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七年</span>
</div>
<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                alert("请填写正确的昵称和邮箱！");
            }
        }
    })
</script>
        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SDOdmTg1DNWPtubU8vHwAgvc-gzGzoHsz","app_key":"W8Ua1Axo0hdnNKFUjqETYeBB","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SDOdmTg1DNWPtubU8vHwAgvc-gzGzoHsz',
      appKey     : 'W8Ua1Axo0hdnNKFUjqETYeBB',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>

