<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xduqinian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="环境变量攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="环境变量攻击">
<meta property="og:url" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="年雨冰季的博客">
<meta property="og:description" content="环境变量攻击。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp1.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp2.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp3.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp4.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp5.png">
<meta property="og:image" content="http://note.blueegg.net.cn/seed-labs/img/env-stack.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp6.png">
<meta property="og:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp7.png">
<meta property="og:image" content="http://note.blueegg.net.cn/seed-labs/img/env-attacktype.png">
<meta property="article:published_time" content="2022-03-17T13:37:48.000Z">
<meta property="article:modified_time" content="2022-03-18T05:37:08.520Z">
<meta property="article:author" content="七年">
<meta property="article:tag" content="hacker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp1.png">

<link rel="canonical" href="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>环境变量攻击 | 年雨冰季的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="id-header-inner" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">年雨冰季的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
   <!-- 改变css样式 -->
    <script type="text/javascript">
      var url = document.location.pathname;
      var folderName = url.substr(1, url.length - 2)
      console.log(folderName);

      var listPostUrl = [
        "/" + folderName + "/" + "post-banner.png",
        "/" + folderName + "/" + "post-banner.jpg",
      ];

      var nSuccessCount = 0;
      var nResponceCount = 0;
      function OnHttpResponse(bSuccess, strUrl) {
        console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
        nResponceCount++;
        if(nSuccessCount > 0){
          return;
        }
        if(bSuccess) {
          nSuccessCount++;
          document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
        }
        if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
        // 使用默认图
          document.getElementById("id-header-inner").style.backgroundImage = "url(/images/back.jpg)";
        }
      }

      function changeBanner(strPostUrl, nIndex){
        console.log("try to load" + strPostUrl);
        var xmlhttp;
        if (window.XMLHttpRequest){
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
        }
        else{
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function(){
          if (xmlhttp.readyState==4 && xmlhttp.status==200){
            OnHttpResponse(true, strPostUrl);
          } 
          else {
            OnHttpResponse(false, strPostUrl);
          }
        }
        xmlhttp.open("HEAD",strPostUrl,true);
        xmlhttp.send();
      }

      listPostUrl.forEach(changeBanner);
    </script>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="七年">
      <meta itemprop="description" content="<p>自由之思想，独立之精神。</p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年雨冰季的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          环境变量攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-17 21:37:48" itemprop="dateCreated datePublished" datetime="2022-03-17T21:37:48+08:00">2022-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-18 13:37:08" itemprop="dateModified" datetime="2022-03-18T13:37:08+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SeedLabs%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">SeedLabs实验</span></a>
                </span>
            </span>

          
            <span id="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/" class="post-meta-item leancloud_visitors" data-flag-title="环境变量攻击" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>环境变量攻击。</p>
<span id="more"></span>
<h1 id="环境变量背景"><a href="#环境变量背景" class="headerlink" title="环境变量背景"></a>环境变量背景</h1><h1 id="程序访问环境变量"><a href="#程序访问环境变量" class="headerlink" title="程序访问环境变量"></a>程序访问环境变量</h1><h3 id="envp-打印环境变量"><a href="#envp-打印环境变量" class="headerlink" title="envp 打印环境变量"></a>envp 打印环境变量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[],<span class="keyword">char</span>* envp[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(envp[i]!=<span class="literal">NULL</span>){</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,envp[i++]);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp1.png" alt="exp1"></p>
<h3 id="environ-打印环境变量"><a href="#environ-打印环境变量" class="headerlink" title="environ 打印环境变量"></a>environ 打印环境变量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span>** environ;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[],<span class="keyword">char</span>* envp[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(environ[i]!=<span class="literal">NULL</span>){</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,environ[i++]);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp2.png" alt="exp2"></p>
<h3 id="其他操作特定环境变量的函数"><a href="#其他操作特定环境变量的函数" class="headerlink" title="其他操作特定环境变量的函数"></a>其他操作特定环境变量的函数</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">getenv(var_name)</td>
<td style="text-align:center">获取具体环境变量</td>
</tr>
<tr>
<td style="text-align:center">putenv()</td>
<td style="text-align:center">增加环境变量</td>
</tr>
<tr>
<td style="text-align:center">setenv()</td>
<td style="text-align:center">修改环境变量</td>
</tr>
<tr>
<td style="text-align:center">unsetenv()</td>
<td style="text-align:center">删除环境变量</td>
</tr>
</tbody>
</table>
</div>
<h2 id="进程获取环境变量的两种方式"><a href="#进程获取环境变量的两种方式" class="headerlink" title="进程获取环境变量的两种方式"></a>进程获取环境变量的两种方式</h2><ol>
<li><strong>新建进程：</strong>就是 fork 系统调用生产的进程，子进程继承父进程环境变量。</li>
<li><strong>通过 execve 调用：</strong>环境变量会丢失，必须要显示传递。</li>
</ol>
<h3 id="不传环境变量，丢失"><a href="#不传环境变量，丢失" class="headerlink" title="不传环境变量，丢失"></a>不传环境变量，丢失</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[],<span class="keyword">char</span>* envp[])</span></span>{</span><br><span class="line">    <span class="keyword">char</span>* v[<span class="number">2</span>];</span><br><span class="line">    v[<span class="number">0</span>]=<span class="string">"/usr/bin/env"</span>;</span><br><span class="line">    v[<span class="number">1</span>]=<span class="literal">NULL</span>;</span><br><span class="line">    execve(v[<span class="number">0</span>],v,<span class="literal">NULL</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp3.png" alt></p>
<h3 id="传递数组，新进程包含数组"><a href="#传递数组，新进程包含数组" class="headerlink" title="传递数组，新进程包含数组"></a>传递数组，新进程包含数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[],<span class="keyword">char</span>* envp[])</span></span>{</span><br><span class="line">    <span class="keyword">char</span>* v[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span>* newenv[<span class="number">3</span>];</span><br><span class="line">    v[<span class="number">0</span>]=<span class="string">"/usr/bin/env"</span>;</span><br><span class="line">    v[<span class="number">1</span>]=<span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    newenv[<span class="number">0</span>]=<span class="string">"AAA=aaa"</span>;</span><br><span class="line">    newenv[<span class="number">1</span>]=<span class="string">"BBB=bbb"</span>;</span><br><span class="line">    newenv[<span class="number">2</span>]=<span class="literal">NULL</span>;</span><br><span class="line">    execve(v[<span class="number">0</span>],v,newenv);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp4.png" alt></p>
<h3 id="传递所有环境变量"><a href="#传递所有环境变量" class="headerlink" title="传递所有环境变量"></a>传递所有环境变量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">exsern <span class="keyword">char</span> ** environ;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[],<span class="keyword">char</span>* envp[])</span></span>{</span><br><span class="line">    <span class="keyword">char</span>* v[<span class="number">2</span>];</span><br><span class="line">    v[<span class="number">0</span>]=<span class="string">"/usr/bin/env"</span>;</span><br><span class="line">    v[<span class="number">1</span>]=<span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    execve(v[<span class="number">0</span>],v,environ);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp5.png" alt></p>
<h2 id="环境变量在内存中的位置"><a href="#环境变量在内存中的位置" class="headerlink" title="环境变量在内存中的位置"></a>环境变量在内存中的位置</h2><p><img src="/images/loading.jpg" data-original="http://note.blueegg.net.cn/seed-labs/img/env-stack.png" alt="环境变量栈"></p>
<p>如图，区域1存储的是环境变量字符串和参数字符串，区域2存储环境变量指针数组，其内容存在1中，区域3存储参数指针数组，其内存也在1中，区域4存储main函数的栈帧。</p>
<h3 id="用全局环境变量-environ-优于-envp-的原因"><a href="#用全局环境变量-environ-优于-envp-的原因" class="headerlink" title="用全局环境变量 environ 优于 envp 的原因"></a>用全局环境变量 environ 优于 envp 的原因</h3><p>根据环境变量在内存中的位置，当环境变量变化时，区域1和2可能会出现空间不够的情况，不够时整个环境变量会转移到堆内存中，全局变量 environ 也会转移到新位置，但是 main 函数第三个参数 envp不会。</p>
<h2 id="shell-变量和环境变量"><a href="#shell-变量和环境变量" class="headerlink" title="shell 变量和环境变量"></a>shell 变量和环境变量</h2><p>shell 变量是 shell 程序维护的内部变量，程序启动时，会创建一份和环境变量同名值也相同的变量。对 shell 变量的修改不会影响环境变量。</p>
<h3 id="shell-中启动程序过程"><a href="#shell-中启动程序过程" class="headerlink" title="shell 中启动程序过程"></a>shell 中启动程序过程</h3><p>shell 中输入名称执行程序时，先用 fork() 函数，再用 execve() 函数来完成。shell 通过 execve 为新程序传递环境变量。</p>
<h3 id="proc-文件系统"><a href="#proc-文件系统" class="headerlink" title="proc 文件系统"></a>proc 文件系统</h3><p>这个文件系统为每个运行时进程保留一个目录，目录以进程 id 命名。双美元符”<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="0.036ex" height="0.036ex" role="img" focusable="false" viewbox="0 0 16 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"/></g></svg></mjx-container>” 是一个特殊的 bash 变量表示当前进程 id。可以用 echo <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="0.036ex" height="0.036ex" role="img" focusable="false" viewbox="0 0 16 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"/></g></svg></mjx-container>也可以用/proc/<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="0.036ex" height="0.036ex" role="img" focusable="false" viewbox="0 0 16 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"/></g></svg></mjx-container>打印当前进程信息。而当前进程信息目录下有个叫environ虚拟文件，保存的是进程的环境变量信息，信息是文本格式的，故可以用 strings/proc/$$/environ 打印当前进程环境变量。</p>
<h3 id="打印当前进程的环境变量"><a href="#打印当前进程的环境变量" class="headerlink" title="打印当前进程的环境变量"></a>打印当前进程的环境变量</h3><p>usr/bin/env 会启动一个子进程，打印的是子进程的环境变量。</p>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp6.png" alt></p>
<p>以上HOME=czb 修改的是 shell 变量，不影响环境变量。</p>
<h3 id="shell-变量会影响子进程的环境变量"><a href="#shell-变量会影响子进程的环境变量" class="headerlink" title="shell 变量会影响子进程的环境变量"></a>shell 变量会影响子进程的环境变量</h3><p>只有两种类型的 shell 变量会传递给新程序：</p>
<ol>
<li>从环境变量复制的 shell 变量。</li>
<li>用户定义且标明为 export 的变量。</li>
</ol>
<p><img src="/images/loading.jpg" data-original="/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/exp7.png" alt></p>
<p>这个实验说明，环境变量和export导出变量被传递到子进程了。unset 去掉了 shell 变量，该变量也不会传递给子进程。</p>
<h2 id="环境变量攻击面"><a href="#环境变量攻击面" class="headerlink" title="环境变量攻击面"></a>环境变量攻击面</h2><p><img src="/images/loading.jpg" data-original="http://note.blueegg.net.cn/seed-labs/img/env-attacktype.png" alt="环境变量攻击面"></p>
<p>攻击面主要包括链接器和应用程序。应用程序又分为程序库、外部程序和程序本身。</p>
<p>链接器负责查找程序中使用的外部库函数。这些方面都会使用环境变量，如果没有对环境变量合法性进行校验，就有安全缺陷。</p>
<h1 id="攻击动态链接库"><a href="#攻击动态链接库" class="headerlink" title="攻击动态链接库"></a>攻击动态链接库</h1><h2 id="静态和动态链接"><a href="#静态和动态链接" class="headerlink" title="静态和动态链接"></a>静态和动态链接</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello world"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>七年
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xduqinian.github.io/2022/03/17/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB/" title="环境变量攻击">https://xduqinian.github.io/2022/03/17/环境变量攻击/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hacker/" rel="tag"><i class="fa fa-tag"></i> hacker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/Set-UID/" rel="prev" title="Set-UID 攻击">
      <i class="fa fa-chevron-left"></i> Set-UID 攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/crypto5/" rel="next" title="应用密码学与网络安全（五）">
      应用密码学与网络安全（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside id="id-sidebar" class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">环境变量背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BF%E9%97%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">程序访问环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#envp-%E6%89%93%E5%8D%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text">envp 打印环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environ-%E6%89%93%E5%8D%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.0.2.</span> <span class="nav-text">environ 打印环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%89%B9%E5%AE%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">其他操作特定环境变量的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%8E%B7%E5%8F%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">进程获取环境变量的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BC%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E4%B8%A2%E5%A4%B1"><span class="nav-number">2.1.1.</span> <span class="nav-text">不传环境变量，丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E6%95%B0%E7%BB%84%EF%BC%8C%E6%96%B0%E8%BF%9B%E7%A8%8B%E5%8C%85%E5%90%AB%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">传递数组，新进程包含数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E6%89%80%E6%9C%89%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">传递所有环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">环境变量在内存中的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%85%A8%E5%B1%80%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-environ-%E4%BC%98%E4%BA%8E-envp-%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">用全局环境变量 environ 优于 envp 的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-%E5%8F%98%E9%87%8F%E5%92%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">shell 变量和环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E4%B8%AD%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">shell 中启动程序过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.2.</span> <span class="nav-text">proc 文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%BD%93%E5%89%8D%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">打印当前进程的环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E5%8F%98%E9%87%8F%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.4.</span> <span class="nav-text">shell 变量会影响子进程的环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">环境变量攻击面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">攻击动态链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">静态和动态链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七年"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">七年</p>
  <div class="site-description" itemprop="description"><p>自由之思想，独立之精神。</p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <script type="text/javascript">
          var url = document.location.pathname;
          var folderName = url.substr(1, url.length - 2)
          console.log(folderName);

          var listPostUrl = [
            "/" + folderName + "/" + "post-banner.png",
            "/" + folderName + "/" + "post-banner.jpg",
          ];

          var nSuccessCount = 0;
          var nResponceCount = 0;
          function OnHttpResponse(bSuccess, strUrl) {
            console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
            nResponceCount++;
            if(nSuccessCount > 0){
              return;
            }
            if(bSuccess) {
              nSuccessCount++;
              document.getElementById("id-sidebar").style.backgroundImage = "url(" + strUrl + ")";
            }
            if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
            // 使用默认图
              document.getElementById("id-sidebar").style.backgroundImage = "url(/images/back.jpg)";
            }
          }

          function changeBanner(strPostUrl, nIndex){
            console.log("try to load" + strPostUrl);
            var xmlhttp;
            if (window.XMLHttpRequest){
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
            }
            else{
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function(){
              if (xmlhttp.readyState==4 && xmlhttp.status==200){
                OnHttpResponse(true, strPostUrl);
              } 
              else {
                OnHttpResponse(false, strPostUrl);
              }
            }
            xmlhttp.open("HEAD",strPostUrl,true);
            xmlhttp.send();
          }

          listPostUrl.forEach(changeBanner);
        </script>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七年</span>
</div>
<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                alert("请填写正确的昵称和邮箱！");
            }
        }
    })
</script>
        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SDOdmTg1DNWPtubU8vHwAgvc-gzGzoHsz","app_key":"W8Ua1Axo0hdnNKFUjqETYeBB","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SDOdmTg1DNWPtubU8vHwAgvc-gzGzoHsz',
      appKey     : 'W8Ua1Axo0hdnNKFUjqETYeBB',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>

